{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ParcelamentoAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ParcelamentoAPIContext-59a599fc-9bfc-4a84-ac45-56e84003f7e6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyNewDatabase": "Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;"
  }

}